# TinkerDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maning/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maning/tinkerdemo/: ApplicationUtils.java  MainActivity.java  PermissionUtils.java
app/src/main/java/com/maning/tinkerdemo/tinker/: CustomTinkerLike.java  TinkerManager.java  TinkerPatchListener.java  TinkerResultService.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/maning/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tool_output/: new.apk  old.apk  tinker_config.xml  命令.txt
tool_output/output/: dex_log.txt  log.txt  patch_signed.apk  patch_unsigned.apk
tool_output/output/new/: classes.dex
tool_output/output/new/res/color/: abc_btn_colored_borderless_text_material.xml  abc_tint_default.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml
tool_output/output/new/res/layout/: abc_activity_chooser_view_list_item.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  (+13 more)
tool_output/output/new/res/layout-v17/: abc_dialog_title_material.xml  abc_select_dialog_material.xml  notification_template_custom_big.xml  select_dialog_multichoice_material.xml
tool_output/output/new/res/layout-v21/: abc_screen_toolbar.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
tool_output/output/new/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
tool_output/output/old/: AndroidManifest.xml  classes.dex  resources.arsc
tool_output/output/out_7zip/assets/: dex_meta.txt  package_meta.txt
tool_output/output/tempPatchedDexes/: classes.dex
tool_output/output/tinker_result/: classes.dex
(+35 files in other folders)
